<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ParentMaster.master.cs" Inherits="ParentMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">    
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Products | Masline</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/prettyPhoto.css" rel="stylesheet" />
    <link href="css/price-range.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />
    <script src="js/script.js"></script>
      <script src="http://code.jquery.com/jquery-1.11.3.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.3/jquery-ui.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.3/themes/smoothness/jquery-ui.css" />

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->

    <%--   <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
     <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>--%>

    <%--For  popUp--%>
    <%--    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" />
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>--%>
    <%--[-]--%>
    <script type="text/javascript">
        function SearchPCode() {
            if (document.getElementById("HeaderSearch").value != "") {
                document.getElementById('<%=hdnPCode.ClientID %>').value = document.getElementById("HeaderSearch").value;
                document.getElementById('<%=btnSearchProduct.ClientID %>').click();
            }
        }
        var mq = window.matchMedia("(min-width: 500px)");

        $(document).ready(function () {

            $("#lnkServices").hover(function () {
                $("#dvCatalog").css("display", "none");
                $("#dvServices").show();
                $("#dvServices").css("-webkit-animation", "fadeInUp 400ms");
                $("#dvServices").css("-moz-animation", "fadeInUp 400ms");
                $("#dvServices").css("-ms-animation", "fadeInUp 400ms");
                $("#dvServices").css("-o-animation", "fadeInUp 400ms");
                $("#dvServices").css("animation", "fadeInUp 400ms");
                $("#dvServices").css("font-size", "medium");
                $("#dvServices").css("padding-left", "11px");
            }, function () {
            });

            $("#dvServices").hover(function () {
                $("#dvCatalog").css("display", "none");
                $("#dvServices").show();
                $("#dvServices").css("-webkit-animation", "fadeInUp 400ms");
                $("#dvServices").css("-moz-animation", "fadeInUp 400ms");
                $("#dvServices").css("-ms-animation", "fadeInUp 400ms");
                $("#dvServices").css("-o-animation", "fadeInUp 400ms");
                $("#dvServices").css("animation", "fadeInUp 400ms");
                $("#dvServices").css("font-size", "medium");
                $("#dvServices").css("padding-left", "11px");
            }, function () {
                $("#dvServices").hide();
            });

            $("#lnkCatalog").hover(function () {
                $("#dvServices").css("display", "none");
                $("#dvCatalog").show();
                $("#dvCatalog").css("-webkit-animation", "fadeInUp 400ms");
                $("#dvCatalog").css("-moz-animation", "fadeInUp 400ms");
                $("#dvCatalog").css("-ms-animation", "fadeInUp 400ms");
                $("#dvCatalog").css("-o-animation", "fadeInUp 400ms");
                $("#dvCatalog").css("animation", "fadeInUp 400ms");
                $("#dvCatalog").css("font-size", "medium");
                $("#dvCatalog").css("padding-left", "11px");
            }, function () {

            });

            $("#dvCatalog").hover(function () {
                $("#dvServices").css("display", "none");
                $("#dvCatalog").show();
                $("#dvCatalog").css("-webkit-animation", "fadeInUp 400ms");
                $("#dvCatalog").css("-moz-animation", "fadeInUp 400ms");
                $("#dvCatalog").css("-ms-animation", "fadeInUp 400ms");
                $("#dvCatalog").css("-o-animation", "fadeInUp 400ms");
                $("#dvCatalog").css("animation", "fadeInUp 400ms");
                $("#dvCatalog").css("font-size", "medium");
                $("#dvCatalog").css("padding-left", "11px");
            }, function () {
                $("#dvCatalog").hide();
            });

        });

    </script>
</head>
<body>
    <form id="form1" runat="server">
        <header id="header">
            <div class="header-middle">
                <!--header-middle-->
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="logo pull-left">
                                <a href="Home.aspx">
                                    <img src="images/home/logo.png" alt="" />
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <%--  <div class="search_box">--%>
                            <div class="search_box pull-right">
                                <input type="text" placeholder="Search ProductCode" onclick="SearchPCode()" id="HeaderSearch" />
                                <img src="images/home/searchicon.png" onclick="SearchPCode()" />
                            </div>
                        </div>
                        <div class="col-sm-8 pull-right">
                            <div class="pull-right">
                                <ul>
                                    <li>
                                        <a href="login.aspx" target="_self" id="btnLogin" runat="server">
                                            <img src="images/home/login.jpg" /></a>
                                        <asp:Label ID="lblUser" runat="server" Style="display: none;" ForeColor="White"></asp:Label>

                                        <asp:ImageButton ID="btnLogOut" runat="server" Visible="false" OnClick="btnLogOut_Click" ImageUrl="~/images/home/logout.png" />
                                    </li>
                                    <li>
                                        <img src="images/home/contact.jpg" />
                                    </li>
                                    <li>
                                        <%--<button type="button" id="btnShoppingCart" style="background-color: #084E8B; border-color: #084E8B;" onclick="location.href = 'ViewCart.aspx';">
                                            <img src="images/home/shoppingcart.jpg" />
                                        </button>--%>
                                        <a href="ViewCart.aspx" target="_self" id="btnShoppingCart" runat="server">
                                            <img src="images/home/shoppingcart.jpg" /></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/header-middle-->
        </header>
        <!--/header-->
        <section id="slider">
            <!--slider-->
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="linkBg pull-right">
                            <%-- <div class="mainmenu pull-right">
                                <ul class="nav navbar-nav collapse navbar-collapse">
                                    <li><a href="Home.aspx" class="active">
                                        <img src="images/home/home.png" class="girl img-responsive" alt="" /></a></li>
                                    <li class="dropdown">
                                        <a href="#">
                                            <img src="images/home/catalog.png" class="girl img-responsive" alt="" /></a>
                                        <ul role="menu" class="sub-menu">
                                            <li><a href="ProductListing.aspx">Products</a></li>
                                            <li><a href="ProductDetails.aspx">Product Details</a></li>
                                            <li><a href="Login.aspx?Checkout=Y">Checkout</a></li>
                                            <li><a href="ViewCart.aspx">Cart</a></li>
                                            <li><a href="Login.aspx">Login</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">
                                            <img src="images/home/services.png" class="girl img-responsive" alt="" /><i class="fa fa-angle-down"></i></a>
                                        <ul role="menu" class="sub-menu">
                                            <li><a href="blog.html">Blog List</a></li>
                                            <li><a href="blog-single.html">Blog Single</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="404.html">
                                            <img src="images/home/product_video.png" class="girl img-responsive" alt="" />
                                        </a>
                                    </li>
                                    <li><a href="contact-us.html">
                                        <img src="images/home/line_Card.png" class="girl img-responsive" alt="" /></a></li>
                                </ul>
                            </div>--%>
                            <div id="cssmenu" style="right: 0;">
                                <ul>
                                    <li class="active"><a href="Home.aspx" class="active">
                                        <img src="images/home/home.png" class="girl img-responsive" alt="" /></a></li>
                                    <li><a href="ProductListing.aspx">
                                        <img id="lnkCatalog" src="images/home/catalog.png" class="girl img-responsive" alt="" /></a>
                                        <%--<div id="dvCatalog" style="display: none;">
                                            <ul class="SubMenu">
                                                <li><a href="ProductListing.aspx" style="color: white;">Products</a></li>
                                                <li><a href="ProductDetails.aspx" style="color: white;">Product Details</a></li>
                                                <li><a href="Login.aspx?Checkout=Y" style="color: white;">Checkout</a></li>
                                                <li><a href="ViewCart.aspx" style="color: white;">Cart</a></li>
                                                <li><a href="Login.aspx" style="color: white;">Login</a></li>
                                            </ul>
                                        </div>--%>
                                    </li>
                                    <li><a href="#">
                                        <img id="lnkServices" src="images/home/services.png" class="girl img-responsive" alt="" /></a>
                                        <div id="dvServices" style="display: none;">
                                            <ul class="SubMenu">
                                                <li><a href="blog.html" style="color: white;">Blog List</a></li>
                                                <li><a href="blog-single.html" style="color: white;">Blog Single</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li><a href="404.html">
                                        <img src="images/home/product_video.png" class="girl img-responsive" alt="" /></a></li>
                                    <li><a href="contact-us.html">
                                        <img src="images/home/line_Card.png" class="girl img-responsive" alt="" /></a></li>
                                </ul>
                            </div>
                        </div>
                        <img src="images/common/innerBg.png" style="margin-top: -5.4%; width:100%;" />
                        <%--updated by aditi--%>
                    </div>
                </div>
            </div>
        </section>
        <!--/slider-->
        <div>
            <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div class="container">
            <div class="row">
                <footer id="footer">
                    <!--Footer-->
                    <div class="footer-widget">
                        <div class="container">
                            <div class="row" style=" margin-left:10px;">
                                <div class="col-sm-2">
                                    <div class="single-widget">
                                        <ul class="nav nav-pills nav-stacked" >
                                            <li><a href="Home.aspx">ABOUT US</a></li>
                                            <li><a href="#">SERVICES</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <%--<div class="col-sm-2">
                            <div class="single-widget">
                                <ul class="nav nav-pills nav-stacked">
                                    <li><a href="https://www.youtube.com/channel/UCsPQTAe2Qrau1e2TumlaATQ" target="_blank" dir="ltr">Masline Electronics</a></li>
                                </ul>
                            </div>
                        </div>--%>
                                <div class="col-sm-2">
                                    <div class="single-widget">
                                        <ul class="nav nav-pills nav-stacked">
                                            <li><a href="Home.aspx">WHY MASLINE</a></li>
                                            <li><a href="ProductListing.aspx">CATALOG</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-sm-2">
                                    <div class="single-widget">
                                        <ul class="nav nav-pills nav-stacked">
                                            <li><a href="#">TERMS OF USE</a></li>
                                            <li><a href="#">PRIVACY POLICY</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-sm-2">
                                    <div class="single-widget">
                                        <ul class="nav nav-pills nav-stacked">
                                            <li><a href="Home.aspx">COMPANY INFORMATION</a></li>
                                            <li><a href="#">CAREERS</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-sm-3 col-sm-offset-1">
                                    <div class="single-widget" style="margin-top: -19px;">
                                        <h2 style="margin-bottom: 3px;">
                                            <img src="images/home/call.png" /></h2>
                                        <ul class="nav nav-pills nav-stacked">
                                            <li><a href="#" style="font-size: 12px; margin-top: -5px;">jobs@masline.com</a></li>
                                            <li><a href="#" style="font-size: 12px; margin-top: -10px">Contact us at sales@masline.com</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="footer-bottom">
                        <div class="container">
                            <div class="row" style="padding-left: 25px">
                                <p class="pull-left" style="color: white;">Copyright © 2015. Masline Electronics INC. All rights reserved.</p>

                            </div>
                        </div>
                    </div>

                </footer>
            </div>
        </div>
        <!--/Footer-->
<%--        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>--%>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/price-range.js"></script>
        <script src="js/jquery.prettyPhoto.js"></script>
        <script src="js/main.js"></script>
        
        <asp:Button ID="btnSearchProduct" runat="server" OnClick="btnSearchProduct_Click" Style="display: none;" />
        <asp:HiddenField ID="hdnPCode" runat="server" />
    </form>
</body>
</html>
