<%--<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SiteMaster.master.cs" Inherits="SiteMaster" %>--%>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script type="text/javascript" src="js/menu-vertical.js"></script>
    <%--        <script type="text/javascript" lang="ja" src="js/jquery.min.js"></script>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>--%>
    <link rel="stylesheet" href="css/menu-vertical.css" />
    <link rel="stylesheet" href="css/StyleSheet.css" />

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <%--    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>--%>
    <script type="text/javascript">
        $(function () {
            document.getElementById("btnSignUp").onclick = function () {
                location.href = "Registeration.aspx";
            };
        })
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <table style="width: 100%;">
            <tr>
                <td colspan="2">
                    <div id="header">
                        <a href="Home.aspx" title="Home" rel="home" id="logo" class="logo">
                            <img src="images/logo_reconstruction5_1.png" alt="Home" />
                        </a>
                        <div class="dvLogin">
                            <button type="button" class="btn btn-info" id="btnSignUp">
                                Signup
                            </button>
                            <button type="button" class="btn btn-info" id="btnLogin">
                                Login
                            </button>
                        </div>
                        <div class="dvLogin" style="padding-right: 300px;">
                            <table>
                                <tr>
                                    <td style="padding-right: 10px;">
                                        <asp:TextBox ID="txtSearch" runat="server"></asp:TextBox>
                                    </td>
                                    <td style="padding-right: 10px;">
                                        <div class="dropdown">
                                            <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">
                                                Search all
                                                <span class="caret"></span>
                                            </button>
                                            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Name</a></li>
                                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Category</a></li>
                                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">SubCategory</a></li>
                                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Manufacturer</a></li>
                                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Code</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                    <td style="padding-right: 10px;">
                                        <span style="padding-bottom: 5px;">
                                            <button type="button" class="btn btn-info">
                                                <span class="glyphicon glyphicon-search"></span>Search
                                            </button>
                                        </span>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Literal runat="server" ID="ltList"></asp:Literal>
                </td>
                <td>
                    <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td>
                    <%--Footer--%>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
