<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SiteMaster.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Home | Masline</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/prettyPhoto.css" rel="stylesheet" />
    <link href="css/price-range.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script>var $j = jQuery.noConflict(true);</script>
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="js/script.js"></script>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <%--UI design end--%>


    <%--<script type="text/javascript" src="js/menu-vertical.js"></script>
    <link rel="stylesheet" href="css/menu-vertical.css" />
    <link rel="stylesheet" href="css/StyleSheet.css" />--%>

    <%--    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>--%>

    <%--For  popUp--%>
    <%--    <link rel="stylesheet" href="css/jquery-ui.css" />
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/jquery-ui.js"></script>--%>
    <%--[-]--%>

    <script type="text/javascript">

        function btnShowCats() {
            ShowPopUp();
        }
        function ShowPopUp() {
            var bcgDiv = document.getElementById("divBackground");
            bcgDiv.style.display = "block";
            document.getElementById("dialog-form").style.display = "block";
        }

        function HidePopUp() {
            var bcgDiv = document.getElementById("divBackground");
            bcgDiv.style.display = "none";
            document.getElementById("dialog-form").style.display = "none";
        }

        $(function () {
            //******Redirect to registration page on click of signup
            /*document.getElementById("btnSignUp").onclick = function () {
                window.location.href = "Registeration.aspx";
            };*/


            //******open popup  on click of shopping cart*****//
            var Cart_PopUp;
            Cart_PopUp = $j("#CartPopUp").dialog({
                autoOpen: false,
                height: 500,
                width: 500,
                modal: false,
                title: "Items in Cart",
                buttons: {

                },
                open: function (event, ui) {
                    $j('#dvCartPopUp').load('ViewCart.aspx', function () {

                    });
                }
            });
            $j("#btnShoppingCart").button().on("click", function () {
                Cart_PopUp.dialog("open");
            });

            //********open popup on login click*********//
            var Login_PopUp;
            Login_PopUp = $("#LoginPopUp").dialog({
                autoOpen: false,
                height: 500,
                width: 500,
                modal: true,
                title: "Login",
                buttons: {
                },
                open: function (event, ui) {
                    $('#dvLoginPopUp').load('Login.aspx', function () {

                    });
                }
            });

        });

        function OpenLogin() {
            window.location.replace("Login.aspx");
            return false;
        }

        function SearchPCode() {
            if (document.getElementById("HeaderSearch").value != "") {
                document.getElementById('<%=hdnPCode.ClientID %>').value = document.getElementById("HeaderSearch").value;
                document.getElementById('<%=btnSearchProduct.ClientID %>').click();
            }
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <header id="header">
            <div class="header-middle">
                <!--header-middle-->
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="logo pull-left">
                                <a href="Home.aspx">
                                    <img src="images/home/logo.png" alt="" /></a>
                            </div>

                        </div>
                        <div class="col-sm-4">
                            <%--<div class="search_box"> --%><div class="search_box pull-right">
                                <input type="text" placeholder="Search ProductCode" id="HeaderSearch" />
                                <a href="#">
                                    <img src="images/home/searchicon.png" onclick="SearchPCode()" /></a>
                            </div>
                        </div>
                        <div class="col-sm-8 pull-right">
                            <div class="pull-right">
                                <ul>
                                    <li>
                                        <a href="login.aspx" target="_self" id="btnLogin" runat="server">
                                            <img src="images/home/login.jpg" /></a>
                                        <asp:Label ID="lblUser" runat="server" Style="display: none; font-size: large;" ForeColor="White"></asp:Label>

                                        <asp:ImageButton ID="btnLogOut" runat="server" Visible="false" OnClick="btnLogOut_Click" ImageUrl="~/images/home/logout.png" />
                                    </li>
                                    <li>
                                        <img src="images/home/contact.jpg" />
                                    </li>
                                    <li>
                                        <%--<button type="button" id="btnShoppingCart" style="background-color: #084E8B; border-color: #084E8B;" onclick="location.href = 'ViewCart.aspx';">
                                            <img src="images/home/shoppingcart.jpg" />
                                        </button>--%>
                                        <a href="ViewCart.aspx" target="_self" id="btnShoppingCart" runat="server">
                                            <img src="images/home/shoppingcart.jpg" /></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/header-middle-->

        </header>
        <!--/header-->

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolderTop" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!--/slider-->

        <section>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                        <%--<div class="col-sm-3">--%>
                        <div class="left-sidebar" style="background-color: #CFD4D0">
                            <h2>CATALOG</h2>
                            <asp:Literal runat="server" ID="ltList"></asp:Literal><%--<asp:HiddenField ID="hdnCategoryListing" runat="server" />--%>

                            <!--/category-products-->
                            <div style="padding-top: 20px; background-color: white;">
                                <div class="shipping text-center" style="border: 1px solid lightgrey;">
                                    <h2>Featured News</h2>
                                    <!--featured News-->
                                    <asp:Literal ID="ltFeaturedNews" runat="server"></asp:Literal>
                                    <%--<div class="media commnets" style="border-bottom: 1px solid lightgrey;">
                                        <a class="pull-left" href="#">
                                            <img src="images/news/media-one.jpg" alt="" />
                                        </a>
                                        <div class="media-body">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt . 
                                               
                                            </p>

                                        </div>
                                    </div>

                                    <div class="media commnets" style="border-bottom: 1px solid lightgrey;">
                                        <a class="pull-left" href="#">
                                            <img src="images/news/media-one.jpg" alt="" />
                                        </a>
                                        <div class="media-body">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt .  
                                                
                                            </p>

                                        </div>
                                    </div>

                                    <div class="media commnets" style="border-bottom: 1px solid lightgrey;">
                                        <a class="pull-left" href="#">
                                            <img src="images/news/media-one.jpg" alt="" />
                                        </a>
                                        <div class="media-body">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt .  
                                                
                                            </p>

                                        </div>
                                    </div>--%>
                                </div>
                            
                            </div>
                            <!--featured news-->
                        </div>
                    </div>
                    <div>
                        <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </section>

        <div class="container">
            <div class="row">
                <footer id="footer">
                    <!--Footer-->
                    <div class="footer-widget">
                        <div class="container">
                            <div class="row" style="margin-left: 10px;">
                                <div class="col-sm-2">
                                    <div class="single-widget">
                                        <ul class="nav nav-pills nav-stacked">
                                            <li><a href="AboutUs.aspx">ABOUT US</a></li>
                                            <li><a href="Services.aspx">SERVICES</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <%--<div class="col-sm-2">
                            <div class="single-widget">
                                <ul class="nav nav-pills nav-stacked">
                                    <li><a href="https://www.youtube.com/channel/UCsPQTAe2Qrau1e2TumlaATQ" target="_blank" dir="ltr">Masline Electronics</a></li>
                                </ul>
                            </div>
                        </div>--%>
                                <div class="col-sm-2">
                                    <div class="single-widget">
                                        <ul class="nav nav-pills nav-stacked">
                                            <li><a href="Home.aspx">WHY MASLINE</a></li>
                                            <li><a href="ProductListing.aspx">CATALOG</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-sm-2">
                                    <div class="single-widget">
                                        <ul class="nav nav-pills nav-stacked">
                                            <li><a href="#">TERMS OF USE</a></li>
                                            <li><a href="#">PRIVACY POLICY</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-sm-2">
                                    <div class="single-widget">
                                        <ul class="nav nav-pills nav-stacked">
                                            <li><a href="Home.aspx">COMPANY INFORMATION</a></li>
                                            <li><a href="Careers.aspx">CAREERS</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-sm-3 col-sm-offset-1">
                                    <div class="single-widget" style="margin-top: -19px;">
                                        <h2 style="margin-bottom: 3px;">
                                            <img src="images/home/call.png" /></h2>
                                        <ul class="nav nav-pills nav-stacked">
                                            <li><a href="#" style="font-size: 12px; margin-top: -5px;">jobs@masline.com</a></li>
                                            <li><a href="mailto:sales@masline.com" style="font-size: 12px; margin-top: -10px">Contact us at sales@masline.com</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="footer-bottom">
                        <div class="container">
                            <div class="row" style="padding-left: 25px">
                                <p class="pull-left" style="color: white;">Copyright © 2015. Masline Electronics INC. All rights reserved.</p>

                            </div>
                        </div>
                    </div>

                </footer>
            </div>
        </div>




        <!--/Footer-->



        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/price-range.js"></script>
        <script src="js/jquery.prettyPhoto.js"></script>
        <script src="js/main.js"></script>

        <div id="CartPopUp" style="display: none;">
            <br />
            <br />
            <div id="dvCartPopUp">
            </div>
        </div>

        <div id="LoginPopUp" style="display: none;">
            <br />
            <div id="dvLoginPopUp">
            </div>
        </div>

        <%--Popup for category listing--%>
        <div id="divBackground" style="position: fixed; z-index: 998; height: 100%; width: 100%; top: 0; left: 0; background-color: Black; filter: alpha(opacity=60); opacity: 0.6; -moz-opacity: 0.8; display: none">
        </div>
        <div id="dialog-form" class="dvdialog-form" style="background-color: #CFD4D0; height: 800px; z-index: 999; position: absolute; color: #000000; filter: alpha(opacity=60); opacity: 1.0; -moz-opacity: 1.0; left: 35%; top: 12%; display: none;">
            <div style="background-color: #CFD4D0; padding-bottom: 15px; padding-left: 15px; padding-right: 15px; padding-top: 15px; width: 100%; height: 90%; overflow: auto; overflow-x: hidden;">
                <div>
                    <div style="height: 30px; text-align: center;">CATALOG</div>
                    <div style="float: right; margin-top: -25px;">
                        <%-- <asp:ImageButton ID="lbtnRemove" runat="server" OnClientClick="HidePopUp();" ImageUrl="~/images/delete_icon.png" />--%>
                        <a href="#">
                            <img src="images/delete_icon.png" onclick="HidePopUp()" alt="" /></a>
                    </div>
                </div>
                <br />
                <div id="dvCataLogList" style="height: 100%;" runat="server"></div>
                <br />
                <br />
            </div>
        </div>
        <asp:Button ID="btnSearchProduct" runat="server" OnClick="btnSearchProduct_Click" Style="display: none;" />
        <asp:HiddenField ID="hdnPCode" runat="server" />
    </form>
</body>
</html>
